######################################################################
# Automatically generated by qmake (3.0) ?? ?? 22 11:04:26 2013
######################################################################

QT += printsupport
QT += widgets
TEMPLATE = app
TARGET = Painter
INCLUDEPATH += .

# Input
HEADERS += colorbox.h paintarea.h painter.h resizedialog.h \
    circle.h \
    line.h \
    rectangle.h \
    shapes.h \
    sortdialog.h
FORMS += painter.ui resizedialog.ui \
    sortdialog.ui
SOURCES += colorbox.cpp main.cpp paintarea.cpp painter.cpp resizedialog.cpp \
    circle.cpp \
    line.cpp \
    rectangle.cpp \
    shapes.cpp \
    sortdialog.cpp
RESOURCES += Image.qrc
